<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TranslationMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-ox-tp4">
                                <rect key="frame" x="14" y="89" width="365" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-eo-6vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Detect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-0S-vgu">
                                        <rect key="frame" x="214" y="0.0" width="151" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="English"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kDc-aJ-un1"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vug-dT-pPr">
                                <rect key="frame" x="14" y="142" width="365" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="025-HU-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-5l-yTL">
                                <rect key="frame" x="14" y="250" width="365" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YSN-qx-2MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-ru-nRE">
                                <rect key="frame" x="328" y="207" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3ds-8N-cDp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aal-6e-8ls">
                                <rect key="frame" x="333" y="142" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeN-5l-yTL" firstAttribute="top" secondItem="vug-dT-pPr" secondAttribute="bottom" constant="8" symbolic="YES" id="0xG-9n-36t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eu-ox-tp4" secondAttribute="trailing" constant="14" id="6EG-sl-ddi"/>
                            <constraint firstItem="aal-6e-8ls" firstAttribute="top" secondItem="vug-dT-pPr" secondAttribute="top" id="9FK-Zv-QUr"/>
                            <constraint firstItem="vug-dT-pPr" firstAttribute="top" secondItem="9eu-ox-tp4" secondAttribute="bottom" constant="8" symbolic="YES" id="FCj-I4-Hga"/>
                            <constraint firstItem="VeN-5l-yTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="K7T-M1-8E4"/>
                            <constraint firstItem="9eu-ox-tp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sve-n5-sJI"/>
                            <constraint firstItem="vug-dT-pPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="U8S-1c-l2S"/>
                            <constraint firstItem="9eu-ox-tp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="WhA-dS-bgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeN-5l-yTL" secondAttribute="trailing" constant="14" id="ZNF-Yd-58x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vug-dT-pPr" secondAttribute="trailing" constant="14" id="fUX-6U-EsE"/>
                            <constraint firstItem="aal-6e-8ls" firstAttribute="trailing" secondItem="vug-dT-pPr" secondAttribute="trailing" id="kBE-XM-T1s"/>
                            <constraint firstItem="ksW-ru-nRE" firstAttribute="bottom" secondItem="vug-dT-pPr" secondAttribute="bottom" id="nQG-NP-t7I"/>
                            <constraint firstItem="aal-6e-8ls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vug-dT-pPr" secondAttribute="leading" id="oE1-gY-8lg"/>
                            <constraint firstItem="ksW-ru-nRE" firstAttribute="trailing" secondItem="vug-dT-pPr" secondAttribute="trailing" id="sZQ-67-fad"/>
                            <constraint firstItem="ksW-ru-nRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vug-dT-pPr" secondAttribute="leading" id="zTQ-RO-ruh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="VeN-5l-yTL" id="vjj-v0-hdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
