<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TranslateVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslateVC" customModule="TranslationMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vug-dT-pPr">
                                <rect key="frame" x="14" y="142" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="025-HU-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-ru-nRE">
                                <rect key="frame" x="326" y="200" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4CZ-li-AXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItK-bP-1gb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-wP-RQr">
                                <rect key="frame" x="14" y="89" width="365" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-QC-GjT">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-ZI-4G1">
                                        <rect key="frame" x="190" y="0.0" width="175" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9QZ-9e-9Ne"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-5l-yTL">
                                <rect key="frame" x="14" y="243" width="365" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YSN-qx-2MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rV-wP-RQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Eg2-qi-QAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rV-wP-RQr" secondAttribute="trailing" constant="14" id="G5v-5W-7do"/>
                            <constraint firstItem="vug-dT-pPr" firstAttribute="top" secondItem="5rV-wP-RQr" secondAttribute="bottom" constant="8" symbolic="YES" id="GwD-TE-qKU"/>
                            <constraint firstItem="VeN-5l-yTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="K7T-M1-8E4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksW-ru-nRE" secondAttribute="trailing" constant="16" id="RUE-ni-0IH"/>
                            <constraint firstItem="vug-dT-pPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="U8S-1c-l2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeN-5l-yTL" secondAttribute="trailing" constant="14" id="ZNF-Yd-58x"/>
                            <constraint firstItem="ksW-ru-nRE" firstAttribute="top" secondItem="vug-dT-pPr" secondAttribute="bottom" constant="8" symbolic="YES" id="bSk-T6-Mez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vug-dT-pPr" secondAttribute="trailing" constant="14" id="fUX-6U-EsE"/>
                            <constraint firstItem="VeN-5l-yTL" firstAttribute="top" secondItem="ksW-ru-nRE" secondAttribute="bottom" constant="8" symbolic="YES" id="sbE-ZE-mvl"/>
                            <constraint firstItem="5rV-wP-RQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z0V-NL-1nL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="vug-dT-pPr" id="4Mg-Jh-dgU"/>
                        <outlet property="outputLabel" destination="VeN-5l-yTL" id="vjj-v0-hdy"/>
                        <outlet property="sourceLanguageTextField" destination="HQ6-QC-GjT" id="Txo-c0-dau"/>
                        <outlet property="targetLanguageTextField" destination="qhE-ZI-4G1" id="p3h-tF-hAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
